# overtime-calculator

./: .gitignore  README.md  overtime-calculator.sln
overtime-calculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  overtime-calculator.csproj
overtime-calculator/DbContexts/: OvertimeCalculatorDbContext.cs  OvertimeCalculatorDbContextFactory.cs
overtime-calculator/Migrations/: 20251127205905_Initial.Designer.cs  20251127205905_Initial.cs  OvertimeCalculatorDbContextModelSnapshot.cs
overtime-calculator/Models/: OvertimeRecord.cs
overtime-calculator/Models/DTOs/: OvertimeRecordDTO.cs
overtime-calculator/Services/OvertimeRecordCreators/: DatabaseOvertimeRecordCreation.cs  IOvertimeRecordCreator.cs
overtime-calculator/Services/OvertimeRecordProviders/: DatabaseOvertimeRecordProvider.cs  IOvertimeRecordProvider.cs
overtime-calculator/Utils/: RelayCommand.cs  ViewModelBase.cs
overtime-calculator/ViewModels/: MainViewModel.cs  OvertimeRecordListingViewModel.cs  OvertimeRecordViewModel.cs  OvertimeViewModel.cs  ViewModelBase.cs
overtime-calculator/Views/: OvertimeRecordListingView.xaml  OvertimeRecordListingView.xaml.cs  OvertimeView.xaml  OvertimeView.xaml.cs
